#딕셔너리 생성
a = {}

#딕셔너리에 key와 value 하나씩 추가
a["이름"] = "김혜은"
a["나이"] = "22살"
a["학번"] = "2021119017"
a["학과"] = "심리학과"
a["생일"] = "20010526"

#딕셔너리 내용물 출력 / 길이 출력 / 줄바꿈
print(a)
print(len(a))
print()

#딕셔너리에서 key 제거 (당연히 value도 제거됨)
del a["이름"]
del a["나이"]
del a["학번"]
del a["학과"]
del a["생일"]

#딕셔너리 내용물 출력 / 길이 출력 / 줄바꿈
print(a)
print(len(a))
print()

#딕셔너리 생성법2. (dict으로 묶어줄 땐 key 값에 따음표 처리를 안 해줘도 되나보다!)
a = dict(이름 = "김혜은", 나이ㅏ = "22살", 학번 = "2021119017", 학과 = "심리학과", 생일 = "20010526")

#딕셔너리 내용물 출력 / 길이 출력 / 줄바꿈
print(a)
print(len(a))
print()

#딕셔너리 내용물 모두 삭제 / 내용물 출력 / 길이 출력
a.clear()
print(a)
print(len(a))